Samples:
vanilla    100000 [10,10] 0.569 [4.742,4.074] sdr0.218 srv0.223 kdr1.338
extended   100000 [10,10] 0.206 [6.074,7.923] sdr0.283 srv0.377 kdr0.690
lessVar    100000 [10,10] 0.230 [2.982,4.332] sdr0.154 srv0.201 kdr0.764
maxBag     100000 [10,10] 0.328 [6.309,5.637] sdr0.281 srv0.293 kdr1.183
annihilate 100000 [11,10] 1.000 [1.000,0.000] sdr0.000 srv0.048 kdr1.000

KEY:
 1. atkWin
 2. stdDevRatio = (resAtk + resDef) * Math.sqrt((1 - atkWin) * atkWin) / (initAtk + initDef)
 3. survivability = resAtk * atkWin / (initAtk + initDef) + resDef * (1 - atkWin) / (initAtk + initDef)
 4. kdr = initDef / (initAtk - resAtk) * atkWin + (initDef - resDef) / initAtk * (1 - atkWin)

vanilla    x3
 |o.   OOOOOOOOOOOOOOO|    |Oo:.                |    |:oO@@@@@@@@@@@@@@@@@|    |Xx  ................|
 |.x..    OOOOOOOOOOOO|    |ooo::.              |    |o..:oOO@@@@@@@@@@@@@|    |xxx,                |
 | .xo.     OOOOOOOOOO|    |:ooo::..            |    |O:...::ooOOO@@@@@@@@|    |xxxx,,              |
 |  .xo..     OOOOOOOO|    |.:::::::..          |    |@o.. ..::oooOOOO@@@@|    |xxxxx,,,            |
 |   .xo..      OOOOOO|    | .:::::::..         |    |@o:.   ..:::oooOOOOO|    |xxxxx,,,,,,         |
 |X  ..xoo..      OOOO|    |  .:::::::...       |    |@O:..    ..::::ooooO|    |x,,xx,,,,,,,,,,,  , |
 |X   ..xoo..       OO|    |  ..:::::::...      |    |@Oo:.      ...:::ooo|    |x,,,,,,,,,,,,,,,,,,,|
 |XX   ..xxo...       |    |   ..:::::::....    |    |@@O:..      ....::::|    |x,,,,,,,,,,,,,,,,,,,|
 |XX    ..xxo...      |    |    ..:::::::....   |    |@@Oo:..       ....::|    |x,,,,,,,,,,,,,,,,,,,|
 |XXX    ..xxoo..     |    |     ...::::::....  |    |@@Oo::.         ....|    |x,,,,,,,,,,,,,,,,,,,|
 |XXXX    ..xxoo...   |    |      ...::::::.... |    |@@@Oo:..          ..|    |x,,,,,,,,,,,,,,,,,,,|
 |XXXXX    ...xoo...  |    |       ...:::::.....|    |@@@Oo::..          .|    |x,,,,,,,,,,,,,,,,,,,|
 |XXXXX     ...xoo....|    |        ....::::....|    |@@@Ooo:...          |    |x,,,,,,,,,,,,,,,,,,,|
 |XXXXXX     ...xxoo..|    |         .....::....|    |@@@OOo::..          |    |x,,,,,,,,,,,,,,,,,,,|
 |XXXXXXX     ...xxoo.|    |          ..........|    |@@@@Ooo::..         |    |x,,,,,,,,,,,,,,,,,,,|
 |XXXXXXXX     ...xxoo|    |           .........|    |@@@@Ooo::...        |    |x,,,,,,,,,,,,,,,,,,,|
 |XXXXXXXX      ...xxo|    |            ........|    |@@@@OOoo::...       |    |x,,,,,,,,,,,,,,,,,,,|
 |XXXXXXXXX      ...xx|    |             .......|    |@@@@@Ooo:::..       |    |x,,,,,,,,,,,,,,,,,,,|
 |XXXXXXXXXX      ...x|    |              ......|    |@@@@@OOoo::...      |    |x,,,,,,,,,,,,,,,,,,,|
 |XXXXXXXXXX       ...|    |               .....|    |@@@@@OOoo:::...     |    |x,,,,,,,,,,,,,,,,,,,|

extended   x3
 |o OOOOOOOOOOOOOOOOOO|    |O.                  |    |:@@@@@@@@@@@@@@@@@@@|    |xO%%%%%%%%%%%%%%%%%%|
 |.. OOOOOOOOOOOOOOOOO|    |oO:                 |    |O:O@@@@@@@@@@@@@@@@@|    |X O%%%%%%%%%%%%%%%%%|
 | ..  OOOOOOOOOOOOOOO|    |.Oo:                |    |@o:OO@@@@@@@@@@@@@@@|    |XXoO%%%%%%%%%%%%%%%%|
 |X x.  OOOOOOOOOOOOOO|    | :Oo:               |    |@O::oO@@@@@@@@@@@@@@|    |XXxoO%%%%%%%%%%%%%%%|
 |X  x.  OOOOOOOOOOOOO|    |  oOo:              |    |@@o::oOO@@@@@@@@@@@@|    |XXXxo%%%%%%%%%%%%%%%|
 |XX .x.  OOOOOOOOOOOO|    |  .oOo:             |    |@@Oo::oOO@@@@@@@@@@@|    |XXXXxO%%%%%%%%%%%%%%|
 |XX  .o.  OOOOOOOOOOO|    |   :oOo:            |    |@@@o:::oOOO@@@@@@@@@|    |XXXXX,O%%%%%%%%%%%%%|
 |XXX  .o.  OOOOOOOOOO|    |   .:OOo:           |    |@@@Oo:::oOOO@@@@@@@@|    |XXXXXx O%%%%%%%%%%%%|
 |XXXX .xo.  OOOOOOOOO|    |    .oOOo:          |    |@@@@Oo:::oOOO@@@@@@@|    |XXXXXXx O%%%%%%%%%%%|
 |XXXX  .xo   OOOOOOOO|    |     :oOO::         |    |@@@@Oo::::oOOOO@@@@@|    |XXXXXXXx.O%%%%%%%%%%|
 |XXXXX  .x.    OOOOOO|    |     .:oOO::.       |    |@@@@OOo:::ooOOOO@@@@|    |XXXXXXXXxoO%%%%%%%%%|
 |XXXXX   .x.   OOOOOO|    |      .:oOo::       |    |@@@@@Ooo:::ooOOOOO@@|    |&XXXXXXXxxoO%%%%%%%%|
 |XXXXXX  ..o.   OOOOO|    |      .:ooOo:.      |    |@@@@@OOoo:::ooOOOOO@|    |&XXXXXXXXx,oO%%%%%%%|
 |XXXXXXX  .xo.   OOOO|    |       .:oOOo:.     |    |@@@@@@OOo::::oooOOOO|    |&XXXXXXXXXx oO%%%%%%|
 |XXXXXXX   .xo.   OOO|    |        .:oOOo:.    |    |@@@@@@OOoo::::oooOOO|    |X&XXXXXXXXXx oO%%%%%|
 |XXXXXXXX   .xo.   OO|    |         ::oOOo:.   |    |@@@@@@@OOoo::::oooOO|    |XXXXXXXXXXXxx oO%%%%|
 |XXXXXXXXX  ..xo.   O|    |         .:ooOOo:.  |    |@@@@@@@OOOoo::::oooO|    |XXXXXXXXXXXXxx.OO%%%|
 |XXXXXXXXX   ..xo.   |    |          .:ooOOo:. |    |@@@@@@@@OOoo:::::ooo|    |X&XXXXXXXXXXXxxoOO%%|
 |XXXXXXXXXX   .xo..  |    |           .:ooOoo:.|    |@@@@@@@@OOOoo:::::oo|    |X&XXXXXXXXXXXXx,oOO%|
 |XXXXXXXXXX    .xo.. |    |           .::oOOoo:|    |@@@@@@@@@OOooo:::::o|    |&X&XXXXXXXXXXXxx,oOO|

lessVar    x3
 |o   OOOOOOOOOOOOOOOO|    |o:.                 |    |:oO@@@@@@@@@@@@@@@@@|    | .oooooooooooooooooo|
 |..   OOOOOOOOOOOOOOO|    |oo:.                |    |:.:oOO@@@@@@@@@@@@@@|    |..oooooooooooooooooo|
 | x.    OOOOOOOOOOOOO|    |:o::.               |    |o...:ooOO@@@@@@@@@@@|    |..oooooooooooooooooo|
 | .o.    OOOOOOOOOOOO|    |::::..              |    |O.  .::ooOOOO@@@@@@@|    |oooooooooooooooooooo|
 |  xo.    OOOOOOOOOOO|    |.::::..             |    |@:   ..::oooOOOO@@@@|    |oooooooooooooooooooo|
 |  .xo.    OOOOOOOOOO|    | .::::..            |    |@o.   ..:::oooOOOOO@|    |oooooooooooooooooooo|
 |X  .x..    OOOOOOOOO|    | .::::..            |    |@o.    ...::ooooOOOO|    |oooooooooooooooooooo|
 |X  .xo..    OOOOOOOO|    |  .::::..           |    |@O:.     ..:::oooooO|    |oooooooooooooooooooo|
 |X   .xo..     OOOOOO|    |  ..:::...          |    |@Oo.      ...:::oooo|    |oooooooooooooooooooo|
 |XX  ..xo..    OOOOOO|    |   ..:::...         |    |@Oo:.      ...::::oo|    |oooooooooooooooooooo|
 |XX   .xo..      OOOO|    |    .:::...         |    |@@o:.       ...:::::|    |oooooooooooooooooooo|
 |XXX   .xo..     OOOO|    |    ...:....        |    |@@Oo..       ....:::|    |oooooooooooooooooooo|
 |XXX   ..xo..     OOO|    |     ..:.....       |    |@@Oo:.        ....::|    |oooooooooooooooooooo|
 |XXX    .xxo..     OO|    |     .........      |    |@@Oo:..         ....|    |oooooooooooooooooooo|
 |XXXX   ..xoo..     O|    |      ........      |    |@@Oo::.          ...|    |oooooooooooooooooooo|
 |XXXX    ..xo..     O|    |       ........     |    |@@@Oo:..          ..|    |oooooooooooooooooooo|
 |XXXXX    .xxo..     |    |       .........    |    |@@@Oo::.           .|    |oooooooooooooooooooo|
 |XXXXX    ..xoo..    |    |        ........    |    |@@@Ooo:..           |    |oooooooooooooooooooo|
 |XXXXXX    ..xoo..   |    |        .........   |    |@@@Ooo:..           |    |oooooooooooooooooooo|
 |XXXXXX    ..xxo...  |    |         .........  |    |@@@OOo::..          |    |oooooooooooooooooooo|

maxBag     x3
 |xOOOOOOOOOOOOOOOOOOO|    |O                   |    |:oO@@@@@@@@@@@@@@@@@|    |xooo....            |
 |...OOOOOOOOOOOOOOOOO|    |Ooo                 |    |o::oOO@@@@@@@@@@@@@@|    |x,Xoooo..........   |
 |X.o. OOOOOOOOOOOOOOO|    | oOo:               |    |O::::ooOOO@@@@@@@@@@|    |xxx,xooooooo........|
 |X xo.  OOOOOOOOOOOOO|    | :Ooo:.             |    |@o:.::oooOOOO@@@@@@@|    |xxx,x. ooooooooo....|
 |XX .o..  OOOOOOOOOOO|    |  :oooo.            |    |@O::.:::ooooOOOOO@@@|    |,xxxx ,ooooooooooooo|
 |XX .xo.   OOOOOOOOOO|    |  .oOoo::           |    |@Oo::.::::ooooOOOOOO|    |,xxxx,x .ooooooooooo|
 |XXX .xo..   OOOOOOOO|    |   .ooooo:.         |    |@@oo::..::::ooooOOOO|    |,xxxxxx ,ooooooooooo|
 |XXX  .xoo.   OOOOOOO|    |    :ooooo:..       |    |@@Oo::...::::ooooooO|    |,xxxxxx,x  ooooooooo|
 |XXXX  .xo..    OOOOO|    |     :ooooo::       |    |@@Ooo::...:::::ooooo|    | ,xxxxxxx  ooooooooo|
 |XXXXX ..xoo..   OOOO|    |     .oooooo:..     |    |@@OOo:::...::::::ooo|    | ,xxxxxxx,x  ooooooo|
 |XXXXXX  .xo..    OOO|    |      .:ooooo::..   |    |@@@Ooo:::...::::::oo|    | ,xxxxxxxxx ,.oooooo|
 |XXXXXX  ..xoo..    O|    |      .:ooooooo::   |    |@@@Ooo::::....::::::|    | ,xxxxxxxxx,,  ooooo|
 |XXXXXXX  ..xo..     |    |       .::ooooo::.. |    |@@@OOoo::::....:::::|    | ,,xxxxxxxxxx ,..ooo|
 |XXXXXXX   .xxoo..   |    |        .:ooooooo::.|    |@@@@Oooo:::.....::::|    | ,,xxxxxxxxxx,,  ooo|
 |XXXXXXXX   ..xo...  |    |         .:oooooo:::|    |@@@@OOoo::::.....:::|    | ,,xxxxxxxxxxxx ,..o|
 |XXXXXXXXX   .xxoo.. |    |         .::ooooooo:|    |@@@@OOooo::::......:|    | ,,xxxxxxxxxxxx,,  o|
 |XXXXXXXXXX   ..xoo..|    |           ::oooooo:|    |@@@@OOOoo:::::......|    | ,,,xxxxxxxxxxxxx  .|
 |XXXXXXXXXX   ..xxoo.|    |           .::oooooo|    |@@@@@OOooo:::::.....|    |  ,,xxxxxxxxxxxxx,, |
 |XXXXXXXXXXX    ..xxo|    |            .::ooooo|    |@@@@@OOoooo::::.....|    |  ,,xxxxxxxxxxxxxxx,|
 |XXXXXXXXXXX    ..xxo|    |            ..:ooooo|    |@@@@@OOOooo:::::....|    |  ,,xxxxxxxxxxxxxxx,|

annihilate x3
 |OOOOOOOOOOOOOOOOOOOO|    |                    |    | :O@@@@@@@@@@@@@@@@@|    |                    |
 |XOOOOOOOOOOOOOOOOOOO|    |                    |    |: .:oOO@@@@@@@@@@@@@|    |                    |
 |XXOOOOOOOOOOOOOOOOOO|    |                    |    |O.  .:ooOOO@@@@@@@@@|    |                    |
 |XXXOOOOOOOOOOOOOOOOO|    |                    |    |@:   ..::ooOOOO@@@@@|    |                    |
 |XXXXOOOOOOOOOOOOOOOO|    |                    |    |@o.    ..::oooOOOOO@|    |                    |
 |XXXXXOOOOOOOOOOOOOOO|    |                    |    |@O:.    ...::ooooOOO|    |                    |
 |XXXXXXOOOOOOOOOOOOOO|    |                    |    |@Oo.      ..::::oooo|    |                    |
 |XXXXXXXOOOOOOOOOOOOO|    |                    |    |@@o:.      ...::::oo|    |                    |
 |XXXXXXXXOOOOOOOOOOOO|    |                    |    |@@O:..       ...::::|    |                    |
 |XXXXXXXXXOOOOOOOOOOO|    |                    |    |@@Oo:.        ....::|    |                    |
 |XXXXXXXXXXOOOOOOOOOO|    |                    |    |@@Oo:..         ....|    |                    |
 |XXXXXXXXXXXOOOOOOOOO|    |                    |    |@@@Oo:..         ...|    |                    |
 |XXXXXXXXXXXXOOOOOOOO|    |                    |    |@@@Oo::.           .|    |                    |
 |XXXXXXXXXXXXXOOOOOOO|    |                    |    |@@@Ooo:..           |    |                    |
 |XXXXXXXXXXXXXXOOOOOO|    |                    |    |@@@OOo::..          |    |                    |
 |XXXXXXXXXXXXXXXOOOOO|    |                    |    |@@@@Oo::..          |    |                    |
 |XXXXXXXXXXXXXXXXOOOO|    |                    |    |@@@@Ooo::..         |    |                    |
 |XXXXXXXXXXXXXXXXXOOO|    |                    |    |@@@@OOo::...        |    |                    |
 |XXXXXXXXXXXXXXXXXXOO|    |                    |    |@@@@OOoo::..        |    |                    |
 |XXXXXXXXXXXXXXXXXXXO|    |                    |    |@@@@@Ooo::...       |    |                    |
